# uc

server/: .gitignore  Dockerfile  README.md  pom.xml  user_inserts.sql
server/.github/workflows/: deploy-backend.yml
server/DATABASE/: arpina_new_2025-06-09_133345.sql  arpina_new_payment_2025-06-10_104735.sql
server/Docs/: api-documentation-external-payment.md  configuration-setting-bean-regist.md  context-aspect-convert.md  context-common-convert.md  context-idgen-convert.md  context-properties-convert.md  context-transaction-convert.md  frontend_change_request_has_image_in_content.md  reverse-proxy.md
server/Docs/Frontend/: NiceIntegration.md
server/Docs/cms/: NICE_CheckPlus_Integration_Guide.md  api-documentation.md  board.md  content-management-api.md  db.sql  doc.md  enrollment-system.md  enterprise.md  env-cleanup-analysis.md  env-example.md  env-usage-guide.md  environment-templates.md  file.md  group_reservation_schema.md  initial-server-setup-checklist.md  issue.md  kispg-payment-integration.md  lesson-enrollment-capacity.md  locker-inventory-improvements.md  main-media.md  menu.md  payment-page-integration.md  popup-api-with-file-upload.md  refund-calculation-logic.md  renewalSql.md  schedule.md  security-guide.md  swim-admin.md  swim-overview.md  swim-user.md  templates.md  user.md
server/Docs/cms/KISPG/: cancelResultSample.jsp  cancelSample.jsp  payResultSample.jsp  paySample.jsp
server/src/main/java/cms/: CmsApplication.java
server/src/main/java/cms/auth/controller/: AuthController.java
server/src/main/java/cms/auth/dto/: LoginRequest.java  ResetPasswordRequest.java  SendEmailVerificationRequestDto.java  SignupRequest.java  UserRegistrationRequest.java  VerifyEmailRequestDto.java
server/src/main/java/cms/auth/provider/: JwtTokenProvider.java
server/src/main/java/cms/auth/security/: JwtAuthenticationToken.java
server/src/main/java/cms/auth/service/: AuthService.java  CustomUserDetailsService.java  VerificationCodeService.java
server/src/main/java/cms/board/controller/: BbsArticleController.java  BbsCategoryController.java  BbsCommentController.java  BbsMasterController.java  PublicBoardController.java
server/src/main/java/cms/board/domain/: BbsArticleCategoryDomain.java  BbsArticleDomain.java  BbsCategoryDomain.java  BbsCommentDomain.java  BbsMasterDomain.java
server/src/main/java/cms/board/dto/: BbsArticleDto.java  BbsCategoryDto.java  BbsCommentDto.java  BbsCommentRequest.java  BbsMasterDto.java
server/src/main/java/cms/board/repository/: BbsArticleCategoryRepository.java  BbsArticleRepository.java  BbsCategoryRepository.java  BbsCommentRepository.java  BbsMasterRepository.java
server/src/main/java/cms/board/service/: BbsArticleService.java  BbsCategoryService.java  BbsCommentService.java  BbsMasterService.java
server/src/main/java/cms/common/annotation/: StandardApiResponses.java
server/src/main/java/cms/common/aspect/: LoggingAspect.java
server/src/main/java/cms/common/constant/: ErrorCode.java
server/src/main/java/cms/common/dto/: ApiResponseSchema.java  ErrorResponse.java  ValidationErrorResponse.java
server/src/main/java/cms/common/exception/: BbsArticleNotFoundException.java  BbsMasterNotFoundException.java  BbsNotFoundException.java  BusinessException.java  BusinessRuleException.java  ContentNotFoundException.java  CustomBaseException.java  DuplicateDiException.java  DuplicateEmailException.java  DuplicateResourceException.java  DuplicateRoleNameException.java  DuplicateUsernameException.java  EmailSendingException.java  ErrorCode.java  ErrorResponse.java  FilePolicyViolationException.java  InvalidInputException.java  InvalidParentArticleException.java  MainPageNotFoundException.java  NiceVerificationException.java  NotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
server/src/main/java/cms/common/interceptor/: ApiKeyAuthInterceptor.java
server/src/main/java/cms/common/service/: EmailService.java
server/src/main/java/cms/config/: CacheConfig.java  ExternalApiProperties.java  ModelMapperConfig.java  PerformanceMonitoringConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/cms/scheduler/: ExpiredUnpaidEnrollmentCleanupJob.java  FileCleanupScheduler.java  LockerUsageSyncJob.java  MonthlyLessonCloneJob.java
server/src/main/java/egov/: EgovBootApplication.java
server/src/main/java/feature/domain/: Feature.java
server/src/main/java/feature/repository/: FeatureRepository.java
server/src/main/java/feature/service/: FeatureService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: schema.sql
server/src/main/resources/db/migration/: V1.5__add_group_and_organization_tables.sql  V10__add_program_type_to_menu.sql  V11__add_skin_type_to_menu.sql  V12__add_menu_id_to_bbs_article.sql  V12__remove_menu_name_unique_constraint.sql  V13__create_bbs_attachment_table.sql  V1__Create_Board_Tables.sql  V1__Create_Template_Tables.sql  V1__create_user_table.sql  V1__initial_schema.sql  V20__Create_content_blocks_table.sql  V21__Create_content_block_history_table.sql  V22__Add_Version_To_Content_Blocks.sql  V23__Alter_Content_Blocks_For_Main_Page.sql  V24__Enhance_Content_Block_History_Auditing.sql  V24__create_content_block_files_table.sql  V25__alter_content_block_history_table.sql  V26__create_survey_tables.sql  V27__alter_person_add_department_locale.sql  V2__Add_Deleted_Column_To_Template.sql  V2__add_user_activity_log_table.sql  V3__add_group_and_organization_tables.sql  V4__remove_icon_column_from_menu.sql  V6__create_bbs_master_table.sql  V7__create_bbs_article_table.sql  V8__create_schedule_table.sql  V8__insert_dummy_data.sql  V9__create_file_table.sql
server/src/main/resources/egov/validator/: validator-rules-let.xml
server/src/main/resources/egovframework/validator/: validator-rules-let.xml
server/src/main/resources/static/: index.html
server/src/main/resources/templates/email/: email-verification.html  find-id-notification.html  reset-password-notification.html
(+498 files in other folders)
